<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%From Job Name}" field="fromJobName">
        <f:combobox />
    </f:entry>
    <f:entry title="${%To Job Name}" field="toJobName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Overwrite}" field="overwrite">
        <f:checkbox />
    </f:entry>
    <f:nested>
      <f:hetero-list name="jobcopyOperationList" hasHeader="true"
        descriptors="${descriptor.jobcopyOperationDescriptors}" items="${instance.jobcopyOperationList}"
        addCaption="${%Add Copy Operation}" />
    </f:nested>
</j:jelly>
