# jobcopy-builder-plugin

./: .gitignore  CHANGELOG.adoc  README.adoc  README.md  README_ja.md  pom.xml  project.config
src/main/java/jp/ikedam/jenkins/plugins/jobcopy_builder/: AbstractXmlJobcopyOperation.java  AdditionalFileset.java  CopiedjobinfoAction.java  DisableOperation.java  EnableOperation.java  JobcopyBuilder.java  JobcopyOperation.java  Messages.java  Messages.properties  ReplaceOperation.java
src/main/resources/: index.jelly
src/main/resources/jp/ikedam/jenkins/plugins/jobcopy_builder/: Messages.properties  Messages_ja.properties
src/main/resources/jp/ikedam/jenkins/plugins/jobcopy_builder/AdditionalFileset/: config.jelly  config_ja.properties  help-excludeFile.html  help-excludeFile_ja.html  help-includeFile.html  help-includeFile_ja.html  help-overwrite.html  help-overwrite_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/jobcopy_builder/CopiedjobinfoAction/: summary.jelly  summary_ja.properties
src/main/resources/jp/ikedam/jenkins/plugins/jobcopy_builder/JobcopyBuilder/: config.jelly  config_ja.properties  help-additionalFilesetList.html  help-additionalFilesetList_ja.html  help-fromJobName.html  help-fromJobName_ja.html  help-jobcopyOperationList.html  help-jobcopyOperationList_ja.html  help-overwrite.html  help-overwrite_ja.html  help-toJobName.html  help-toJobName_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/jobcopy_builder/ReplaceOperation/: config.jelly  config_ja.properties  help-expandFromStr.html  help-expandFromStr_ja.html  help-expandToStr.html  help-expandToStr_ja.html  help-fromStr.html  help-fromStr_ja.html  help-toStr.html  help-toStr_ja.html
src/main/test/jp/ikedam/jenkins/plugins/jobcopy_builder/: AbstractXmlJobcopyOperationSimpleTest.java
src/test/java/jp/ikedam/jenkins/plugins/jobcopy_builder/: AbstractXmlJobcopyOperationSimpleTest.java  AdditionalFilesetJenkinsTest.java  AdditionalFilesetSimpleTest.java  CopiedjobinfoActionJenkinsTest.java  CopiedjobinfoActionSimpleTest.java  DisableOperationJenkinsTest.java  EnableOperationSimpleTest.java  JobcopyBuilderJenkinsTest.java  JobcopyBuilderPermissionTest.java  JobcopyBuilderSimpleTest.java  ReplaceOperationJenkinsTest.java  ReplaceOperationSimpleTest.java
