<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%From String}" field="fromStr">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Expand From String}" field="expandFromStr">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%To String}" field="toStr">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Expand To String}" field="expandToStr">
        <f:checkbox />
    </f:entry>
</j:jelly>
